[Background]
Color=27,27,29

[BackgroundFaint]
Color=39,39,42

[BackgroundIntense]
Color=15,15,16

[Color0]
Color=96,96,96

[Color0Faint]
Color=112,112,112

[Color0Intense]
Color=91,91,91

[Color1]
Color=65,59,237

[Color1Faint]
Color=69,63,255

[Color1Intense]
Color=59,53,216

[Color2]
Color=22,233,163

[Color2Faint]
Color=25,255,178

[Color2Intense]
Color=20,209,146

[Color3]
Color=200,237,23

[Color3Faint]
Color=217,255,25

[Color3Intense]
Color=167,196,19

[Color4]
Color=235,49,49

[Color4Faint]
Color=235,57,57

[Color4Intense]
Color=221,46,46

[Color5]
Color=142,49,235

[Color5Faint]
Color=154,53,255

[Color5Intense]
Color=123,43,209

[Color6]
Color=49,235,235

[Color6Faint]
Color=53,255,255

[Color6Intense]
Color=43,205,205

[Color7]
Color=111,166,124

[Color7Faint]
Color=118,176,132

[Color7Intense]
Color=96,143,107

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=Nothing
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
